<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieDetailPage.init(_:):MovieDetailPage.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDetail[&quot;backdrop_path&quot;]">
            </PersistentString>
            <PersistentString
               value = "movieDetail[&quot;title&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
